SESSION_NAME = "BQADIV0VMCI_lDbd7auIxBYgWpptToUHw3T5HW8Do8dG5seXKxuYb6ZHPOm3DmWGW5-g7d2QVSTEAAQUFeD69GP2ci5fEiZcP_lLs-3oPiqmq34TeaesCWZ9Tl0UNoN87FyTQzGfMowxSA3AGnxhJc>"

BOT_TOKEN = "5829005198:AAGanaFX8OaxlftPQxqtZlOOtZD2xwII61k" # Get a token from @botFather

API_ID = "19044796" # Get this value from https://my.telegram.org

API_HASH = "b974c42613f808c99d377e78c1edd3c1" #  Get this value from https://my.telegram.org

SUDO_USERS = "" # For multiple Users Use Space

DURATION_LIMIT = "900" # In Mins (EX :- 60)

ASSISTANT_NAME = "LoFI" # Fill there Your Assistant Username without @

BOT_USERNAME = "Lofi_x_bot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "bootanimation1" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "icy_lk" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @

ALIVE_NAME = "icy"

OWNER_ID = "883950609"

OWNER_USERNAME = "ICY"

UPSTREAM_REPO = "https://github.com/UGLYPOTATO911/Zaid-Vc-Player"
